/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* Css Sıfırlama */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-2);
    text-decoration: none;
    scroll-behavior: smooth;
    
}

html{
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 10px;
    border-radius: 4px;
}
html::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    border-radius: px;
}
/* Variables */
:root{
    --main-color:#54372a;
    --second-color: #df582e;
    --text-color:#060413;
    --conteiner-color: #e8d8cd;
    --bg-color:#fff8f7;
    --text-alter-color:#94908e;
    --poppins-font:"Poppins", sans-serif;
    --font-family-2:"Playfair Display", serif;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
.conteiner{
    max-width: 1060px;
    margin: auto;
    width: 100%;
}
header{
    position: fixed;
    top:20px;
    left: 0;
    width: 100%;
    z-index:100;
}
.nav{
    background: var(--text-color);
    padding:17px 20px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 32px;
}
.logo{
    color: var(--conteiner-color);
    font-weight: 700;
    font-size: 23px;
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 24px;
}
.nav-link{
    color: var(--text-alter-color);
    font-size: 14px;
    font-family: var(--poppins-font);
    transition: all 0.4s;
}
.nav-link:hover{
    color: var(--bg-color);
}
.nav-icons{
    display: flex;
    align-items: center;
    column-gap: 16px;
}
.nav-icons .bx{
    color: var(--bg-color);
    font-size: 20px;
}
#menu-icon{
    display: none;
}
/* !home */
.home{
    min-height: 650px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 24px;

}
.home-img{
    width: 100%;
}
.home-text h1{
    font-size: 56px;
    font-weight: 800;
    color: var(--main-color);
}
.home-text p{
    max-width: 300px;
    font-size: 15px;
    font-family: var(--poppins-font);
    margin: 16px 0 24px;
    color: var(--main-color);
    font-weight:600;
}
.btn{
    background-color: var(--text-color);
    max-width: 160px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 8px;
    border-radius: 16px;
}
.btn span{
    color: var(--bg-color);
    text-transform: uppercase;
    font-family: var(--poppins-font);
}
.btn .bx{
    color: var(--bg-color);
    font-size: 20px;
    background-color: var(--second-color);
    padding: 5px;
    border-radius: 50px;
    transform: rotate(-40deg);
}
/* !Services */
.heading{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 32px 0;
    text-align: center;
}
.heading h2{
    font-size: 36px;
    font-weight: 800;

}
.service-content{
   display: grid;
   grid-template-columns:repeat(auto-fit,minmax(auto,160px));
   gap: 16px;
   justify-content: space-between;
}
.ser-box{
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 16px;
    padding: 35px 20px;
    border-radius: 32px;
}
.ser-box img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.ser-box p{
   color: var(--conteiner-color);
}
/* !Product */
.products .heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    margin-top:60px;
    
}
.heading p{
    max-width: 550px;
    width: 100%;
    font-size: 15px;
    font-family:var(--poppins-font);
    }
  .product-content{
    background: #e8d8cd;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    padding: 40px 60px;
    border-radius: 24px;
    gap: 32px;
    justify-content: space-between;
  }  
  .product-box{
    background: var(--bg-color);
    padding: 20px;
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }
  .product-box img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
  }
  .product-box .heart-icon{
    position: absolute;
    left:20px;
    top: 20px;
    background: #fff;
    padding: 8px;
    border-radius: 50%;
    color: var(--second-color);

  }
  .product-box p{
   font-size: 13px;
   font-weight: 560;
   font-family: var(--poppins-font);
   border: 1px solid var(--text-alter-color);
   padding: 2px 7px;
   border-radius: 16px;
   margin: 16px 8px;
  }
  .product-box h2{
    color: var(--main-color);
    font-size: 21px;
    font-weight: 560;
  }
  .product-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .product-info span{
    color: var(--main-color);
    font-weight: 560;
  }
  .product-info .bx{
    background: var(--second-color);
    padding: 8px;
    color: var(--bg-color);
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s;
  }
  .product-info .bx:hover{
    background-color: var(--main-color);

  }
  /* Team content */
  .team-content{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(240px,auto)) ;
    gap: 24px;
  }
  .team .heading{
margin-top: 50px;
  }
  .team-box img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    border-radius: 10px;
  }
  .team-box h2{
    font-size: 13px;
    font-weight: 500;
    font-family: var(--poppins-font);
    margin-top: 16px;
  }
  .team-box span{
    font-size: 10px;
    font-family: var(--poppins-font);
    color: var(--text-alter-color);
  }
  .team-box p{
    font-size: 13px;
    font-family: var(--poppins-font);
    margin-top: 10px;
  }
  /* Reviews Area */
  
  .reviews{
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap: 10px;
    
  }
 
  .reviews-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border: 1px solid var(--conteiner-color);
    background-color: var(--conteiner-color);
    padding: 10px;
    border-radius: 6px;
  }
   .reviews-box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    box-shadow: 0 4px 16px rgb(68, 68, 68);
    border:7px solid #fff ;
  }
  
  .reviews-box h2{
    color: var(--main-color);
    font-size: 20px;
    font-family: var(--poppins-font);
    font-weight: 600;
    margin: 16px 0;
  }
  .reviews-box span{
    font-size: 27px;
    font-weight:750;
    color: var(--main-color);
  }
  .reviews-box p{
    font-size: 14px;
    margin-top: 16px;
    letter-spacing: 1.1px;
    max-width: 500px;
    font-family: var(--poppins-font);
    font-weight: 500;
    text-align: center;
   
  }
  /* ! Book */
  .book{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 20px;
    position: relative;
   
  }
.book-img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 16px;
    z-index: -1;
    object-fit: cover;
}
.book-overlay{
    position: absolute;
    width: 100%;
    height: 100% ;
    background-color: rgba(0, 0,0, 0.6);
    border-radius: 16px;
    z-index:-1;
    
}
.book-data{
    margin-top: 64px;
}
.book-data h2{
    color: var(--bg-color);
    font-size: 32px;
    text-align: center;
    font-weight: 700;
}
.book-data form{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--bg-color);
    padding: 2px 10px;
    margin: 16px 0;
    border-radius: 32px;
}
.input-box{
    display: flex;
    align-items: center;
    column-gap: 5px;
}
.input-box .bx{
    color: var(--text-color);
}
.input-box input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px 0;
    background-color: var(--bg-color);
}
.book-btn{
    white-space: nowrap; /*yazının taşan kısmının alt satırdan devam etmesi yerine yandan devam etmesini sağlar.*/
    padding: 10px 14px ;
    background-color: var(--main-color);
    border: none;
    border-radius: 40px;
    font-size: 13px;
    transition: all 0.4s;   
}
.book-btn:hover{
    background-color: var(--second-color);
    cursor: pointer;
}
.book-data p{
    font-size: 13px;
    color: var(--bg-color);
    text-align: center;
    font-weight: 500;
}
/* !Footer */
.footer{
display: grid;
grid-template-columns: repeat(4,auto);
margin-top: 48px !important;
padding:48px 0 32px;

}
footer .logo{
color: var(--main-color);

}
.social{
    display: flex;
    margin-top: 16px;
    gap: 16px;
    align-items:center;
}
.social a{
    color: var(--main-color);
    font-size: 24px;
}
.social a:hover{
    color: var(--second-color);
}
.footer-box{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-box h3{
    font-size: 18px;
    font-weight: 450;
    color: var(--main-color);
    margin-top: 16px;
}
.footer-box a{
    color: var(--main-color);
}
/* !copyright */
.copyright{
    padding: 30px;
    color:var(--main-color);
    text-align: center;
    font-size:20px;
}
/* !Responsive */
@media (max-width: 1080px){
.conteiner{
    width: 90%;
}
.product-content{
    padding: 40px;
    
}
}
@media (max-width: 875px){
.reviews{
    grid-template-columns: repeat(2, 1fr);
}
}
@media (max-width: 770px){
.home{
    min-height: 500px;
    grid-template-columns: 1fr;
    margin-top: 82px;
}
.service-content{
    grid-template-columns: 2, 1fr;
}
.product-content{
    grid-template-columns: repeat(2,1fr);
}
.home-text{
    order: 1;
}
.heading h2{
    font-size: 26px;
}
.team-content{
    grid-template-columns: 1fr;

}
.team-box img{
    object-fit:contain;
    object-position: center;
    
}
.reviews{
    grid-template-columns: 1fr;
}
.book{
    padding: 20px;
}
.book-data{
    margin-top: 48px;
    max-width: 350px;
    width: 100%;

}
.book-data form{
    display: grid;
    padding: 15px;
    border-radius: 15px;
}
.footer{
    grid-template-columns: repeat(3,auto);
}
}
@media (max-width: 700px){   
    .header{
    top: 15px;  
}
.nav{
    padding: 14px 20px;
}
.navbar{
    display: none;
}
.logo{
    font-size: 20px;
}
#menu-icon{
    display: block;
}
.footer{
    grid-template-columns: 1fr;
}
.service-content{
    grid-template-columns: 2, 1fr;

}}
 
@media (max-width: 500px){
   .service-content{
    justify-content:center ;
   } 
   .product-content{
    grid-template-columns: 1fr;
    padding: 20px;
   }
   .footer{
    grid-template-columns: 1fr;
   }
}

